### Add thew news to your .env file

DOCKER_TRAEFIK_IDENTIFIER=acme
DOCKER_TRAEFIK_DOMAIN=acme.test

FORWARD_PORT_NGINX=8000
FORWARD_PORT_MARIADB=3306
FORWARD_PORT_VITE=5173
FORWARD_PORT_MEMCACHED=11211
FORWARD_PORT_REDIS=6379
FORWARD_PORT_MAILPIT=1025
FORWARD_PORT_MAILPIT_DASHBOARD=8025

MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=acme
MARIADB_USER=acme
MARIADB_PASSWORD=acme

### Update existing host values to Docker container names and values

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=acme
DB_USERNAME=acme
DB_PASSWORD=acme

MEMCACHED_HOST=memcached

REDIS_HOST=redis

MAIL_HOST=mailpit
MAIL_PORT=1025
